#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alientek/tools/paho.mqtt.c-1.3.8/install/include/MQTTClient.h
stdio.h
-
MQTTExportDeclarations.h
/home/alientek/tools/paho.mqtt.c-1.3.8/install/include/MQTTExportDeclarations.h
MQTTProperties.h
/home/alientek/tools/paho.mqtt.c-1.3.8/install/include/MQTTProperties.h
MQTTReasonCodes.h
/home/alientek/tools/paho.mqtt.c-1.3.8/install/include/MQTTReasonCodes.h
MQTTSubscribeOpts.h
/home/alientek/tools/paho.mqtt.c-1.3.8/install/include/MQTTSubscribeOpts.h
MQTTClientPersistence.h
/home/alientek/tools/paho.mqtt.c-1.3.8/install/include/MQTTClientPersistence.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
/home/alientek/tools/paho.mqtt.c-1.3.8/install/include/MQTTClient.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
/home/alientek/tools/paho.mqtt.c-1.3.8/install/include/MQTTClient.h
unistd.h
-
windows.h
-
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
/home/alientek/tools/paho.mqtt.c-1.3.8/install/include/MQTTClient.h

/home/alientek/tools/paho.mqtt.c-1.3.8/install/include/MQTTClientPersistence.h

/home/alientek/tools/paho.mqtt.c-1.3.8/install/include/MQTTExportDeclarations.h

/home/alientek/tools/paho.mqtt.c-1.3.8/install/include/MQTTProperties.h
MQTTExportDeclarations.h
/home/alientek/tools/paho.mqtt.c-1.3.8/install/include/MQTTExportDeclarations.h

/home/alientek/tools/paho.mqtt.c-1.3.8/install/include/MQTTReasonCodes.h
MQTTExportDeclarations.h
/home/alientek/tools/paho.mqtt.c-1.3.8/install/include/MQTTExportDeclarations.h

/home/alientek/tools/paho.mqtt.c-1.3.8/install/include/MQTTSubscribeOpts.h

/home/alientek/vscode_ws/mqtt_prj/mqttClient.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
MQTTClient.h
/home/alientek/vscode_ws/mqtt_prj/MQTTClient.h

